<!doctype html>
<html>
<head>
  <title>Septle</title>
  <style type="text/css">
  body {
    margin: 0;
    overflow: hidden;
    height: auto;
    width: 100%;
    font-family: arial;
    background: #21123b;
  }
  iframe {
    width: 400px;
    height: calc(600px - 35px);
    border: none;
  }
  a {
    width: 100%;
    height: 35px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    background: #21123b;
    color: #eee;
    display: block;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
  }
  a:hover {
    background: #41325b;
  }
  </style>
</head>
<body>
  <a href="https://septle.com/" target="_blank">Open in new tab</a>
  <iframe src="https://septle.com/"></iframe>
</body>
</html>
